#потенциально общий интерфейс для различных игр принимающих
#текст от пользователя в качестве ответа и возвращающих корректировку
class Game:
    #на случай если корректировка зависит от нескльких ответов
    #созраняем ответы внутри объекта, а потом их обрабатываем в методе  check
    def add_answer_player(self, answer):
        pass
    def get_answer(self):
        pass
    def get_score(self):
        pass
    #проверяет ответы данные пользователями и возвращает корретировку
    #если это необходимо
    def check(self):
        pass
    def restart(self):
        pass
    def new_game(self):
        pass
